import React, { Component } from 'react'
import { Icon } from 'antd'
import CommentList from '../commentList/commentList'
require('./articledetail.css')

class articledetail extends Component{
        constructor(props){
            super(props);
            this.state = {
                iconImg: 'frown',
                iconColor : '',
                loveText: '点个喜欢再走吧~'
            };
            this.changeLoveStatus = this.changeLoveStatus.bind(this)
        }
        changeLoveStatus = () => {

            console.log(this.state.iconImg)
            if(this.state.iconImg === 'smile'){
                this.setState({
                    loveText: '你已经喜欢过了哟~'
                })
            }else{
                this.setState({
                    iconImg: 'smile',
                    iconColor: '#eb2f96',
                    loveText: '嘻嘻谢谢你的喜欢~'
                })
            }
            
        };
        render(){
            return (
                <div className='articledetail'>
                    <h1>关于react单向数据流的讨论</h1>
                    <div className='article-info'>
                        <div><Icon type="clock-circle" className='article-icon' />2019-05-01</div>
                        <div><Icon type="folder" className='article-icon'  />react</div>
                        <div><Icon type="eye" className='article-icon'  />26</div>
                    </div>
                    <article>
                    今天我参加了萧山日报小记者“植绿护鸟保护生态平衡”的一个活动，主题是“爱护花草，保护鸟类”。
我先在水晶老师那拿了调查表和宣传册，就这样活动就开始了。我一进地铁站就直奔大润发超市，我和同学一走进里面就分开，我们俩人四处寻找人，这时在我斜对面有一位叔叔站在那里，我鼓起勇气走了过去，亲和地说：“叔叔您好！我是萧山日报小记者，请问您您现在有空吗？”叔叔回答说：“小朋友，有什么事？”我接着说：“麻烦您帮我填一下这张调查表，请问如果有人伤害鸟类您会怎么做呢？”刚说完我心紧张的像热锅上的蚂蚁一样跳个不停！叔叔肯定作文http://Www.zUoWEn8.coM/说：“碰到这种情况，我会阻止他，保护小鸟是我们生态才会平衡。”我听完叔叔的话觉得很好，我心想我要先己身作则，从自己做起。
之后，我又来到了一位阿姨身边对她说：“阿姨，您好！我是萧山日报小记者，请问您现在有空吗？阿姨亲切地说：“你说吧！”我就接着问阿姨，您对浙江省森林城市有什么好的提议？您会怎么做？阿姨说：“首先我从自己做起，爱护花草，其次还要告诉身边的人。”阿姨说的让我觉得我应该学习阿姨。
从这次活动中让我发现了我们生活的城市已经没有以前那么美了，我要告诉我身边的人让我们“保护鸟类，爱护花草”吧！今天我参加了萧山日报小记者“植绿护鸟保护生态平衡”的一个活动，主题是“爱护花草，保护鸟类”。
我先在水晶老师那拿了调查表和宣传册，就这样活动就开始了。我一进地铁站就直奔大润发超市，我和同学一走进里面就分开，我们俩人四处寻找人，这时在我斜对面有一位叔叔站在那里，我鼓起勇气走了过去，亲和地说：“叔叔您好！我是萧山日报小记者，请问您您现在有空吗？”叔叔回答说：“小朋友，有什么事？”我接着说：“麻烦您帮我填一下这张调查表，请问如果有人伤害鸟类您会怎么做呢？”刚说完我心紧张的像热锅上的蚂蚁一样跳个不停！叔叔肯定作文http://Www.zUoWEn8.coM/说：“碰到这种情况，我会阻止他，保护小鸟是我们生态才会平衡。”我听完叔叔的话觉得很好，我心想我要先己身作则，从自己做起。
之后，我又来到了一位阿姨身边对她说：“阿姨，您好！我是萧山日报小记者，请问您现在有空吗？阿姨亲切地说：“你说吧！”我就接着问阿姨，您对浙江省森林城市有什么好的提议？您会怎么做？阿姨说：“首先我从自己做起，爱护花草，其次还要告诉身边的人。”阿姨说的让我觉得我应该学习阿姨。
从这次活动中让我发现了我们生活的城市已经没有以前那么美了，我要告诉我身边的人让我们“保护鸟类，爱护花草”吧！今天我参加了萧山日报小记者“植绿护鸟保护生态平衡”的一个活动，主题是“爱护花草，保护鸟类”。
我先在水晶老师那拿了调查表和宣传册，就这样活动就开始了。我一进地铁站就直奔大润发超市，我和同学一走进里面就分开，我们俩人四处寻找人，这时在我斜对面有一位叔叔站在那里，我鼓起勇气走了过去，亲和地说：“叔叔您好！我是萧山日报小记者，请问您您现在有空吗？”叔叔回答说：“小朋友，有什么事？”我接着说：“麻烦您帮我填一下这张调查表，请问如果有人伤害鸟类您会怎么做呢？”刚说完我心紧张的像热锅上的蚂蚁一样跳个不停！叔叔肯定作文http://Www.zUoWEn8.coM/说：“碰到这种情况，我会阻止他，保护小鸟是我们生态才会平衡。”我听完叔叔的话觉得很好，我心想我要先己身作则，从自己做起。
之后，我又来到了一位阿姨身边对她说：“阿姨，您好！我是萧山日报小记者，请问您现在有空吗？阿姨亲切地说：“你说吧！”我就接着问阿姨，您对浙江省森林城市有什么好的提议？您会怎么做？阿姨说：“首先我从自己做起，爱护花草，其次还要告诉身边的人。”阿姨说的让我觉得我应该学习阿姨。
从这次活动中让我发现了我们生活的城市已经没有以前那么美了，我要告诉我身边的人让我们“保护鸟类，爱护花草”吧！今天我参加了萧山日报小记者“植绿护鸟保护生态平衡”的一个活动，主题是“爱护花草，保护鸟类”。
我先在水晶老师那拿了调查表和宣传册，就这样活动就开始了。我一进地铁站就直奔大润发超市，我和同学一走进里面就分开，我们俩人四处寻找人，这时在我斜对面有一位叔叔站在那里，我鼓起勇气走了过去，亲和地说：“叔叔您好！我是萧山日报小记者，请问您您现在有空吗？”叔叔回答说：“小朋友，有什么事？”我接着说：“麻烦您帮我填一下这张调查表，请问如果有人伤害鸟类您会怎么做呢？”刚说完我心紧张的像热锅上的蚂蚁一样跳个不停！叔叔肯定作文http://Www.zUoWEn8.coM/说：“碰到这种情况，我会阻止他，保护小鸟是我们生态才会平衡。”我听完叔叔的话觉得很好，我心想我要先己身作则，从自己做起。
之后，我又来到了一位阿姨身边对她说：“阿姨，您好！我是萧山日报小记者，请问您现在有空吗？阿姨亲切地说：“你说吧！”我就接着问阿姨，您对浙江省森林城市有什么好的提议？您会怎么做？阿姨说：“首先我从自己做起，爱护花草，其次还要告诉身边的人。”阿姨说的让我觉得我应该学习阿姨。
从这次活动中让我发现了我们生活的城市已经没有以前那么美了，我要告诉我身边的人让我们“保护鸟类，爱护花草”吧！
                    </article>
                    <div className='showLove'>
                        <Icon type={this.state.iconImg} theme="twoTone" style={{fontSize: 36}} twoToneColor={this.state.iconColor} onClick={this.changeLoveStatus}/>
                        <div>{this.state.loveText}~</div>
                    </div>
                    <CommentList></CommentList>
                </div> 
            )
        }

}

export default articledetail;